# ECommerceAPI

./: .editorconfig  .gitignore  ECommerceAPI.sln  LICENSE  README.md
Core/ECommerceAPI.Application/: ECommerceAPI.Application.csproj  ServiceRegistration.cs
Core/ECommerceAPI.Application/Abstractions/Hubs/: IOrderHubService.cs  IProductHubService.cs
Core/ECommerceAPI.Application/Abstractions/Services/: IAuthService.cs  IAuthorizationEndpointService.cs  IBasketService.cs  IMailService.cs  IOrderService.cs  IProductService.cs  IQRCodeService.cs  IRoleService.cs  IUserService.cs
Core/ECommerceAPI.Application/Abstractions/Services/Authentication/: IExternalAuthentication.cs  IInternalAuthentication.cs
Core/ECommerceAPI.Application/Abstractions/Services/Configurations/: IApplicationService.cs
Core/ECommerceAPI.Application/Abstractions/Token/: ITokenHandler.cs
Core/ECommerceAPI.Application/Consts/: AuthorizeDefinitionConstants.cs
Core/ECommerceAPI.Application/DTOs/Configuration/: Action.cs  Menu.cs
Core/ECommerceAPI.Application/DTOs/Facebook/: FacebookAccessTokenValidation.cs
Core/ECommerceAPI.Application/DTOs/Order/: CompletedOrder.cs  CreateOrder.cs  ListOrder.cs  SingleOrder.cs
Core/ECommerceAPI.Application/DTOs/User/: CreateUserResponse.cs  ListUser.cs  UserDetail.cs  VerifyUserResetToken.cs
Core/ECommerceAPI.Application/Enums/: ActionType.cs
Core/ECommerceAPI.Application/Exceptions/: PasswordChangeFieldException.cs  UserCreateFailedException.cs  UserNotFoundException.cs
Core/ECommerceAPI.Application/Features/Commands/AppUser/AssignRoleToUser/: AssignRoleToUserCommandHandler.cs  AssignRoleToUserCommandRequest.cs  AssignRoleToUserCommandResponse.cs
Core/ECommerceAPI.Application/Features/Commands/AppUser/CreateUser/: CreateUserCommandHandler.cs  CreateUserCommandRequest.cs
Core/ECommerceAPI.Application/Features/Commands/AppUser/FacebookLogin/: FacebookLoginCommandHandler.cs
Core/ECommerceAPI.Application/Features/Commands/AppUser/GoogleLogin/: GoogleLoginCommandHandler.cs
Core/ECommerceAPI.Application/Features/Commands/AppUser/LoginUser/: LoginUserCommandHandler.cs  LoginUserCommandRequest.cs  LoginUserCommandResponse.cs
Core/ECommerceAPI.Application/Features/Commands/AppUser/PasswordReset/: PasswordResetCommandHandler.cs  PasswordResetCommandRequest.cs  PasswordResetCommandResponse.cs
Core/ECommerceAPI.Application/Features/Commands/AppUser/RefreshTokenLogin/: RefreshTokenLoginHandler.cs  RefreshTokenLoginRequest.cs  RefreshTokenLoginResponse.cs
Core/ECommerceAPI.Application/Features/Commands/AppUser/UpdatePassword/: UpdatePasswordCommandHandler.cs  UpdatePasswordCommandRequest.cs
Core/ECommerceAPI.Application/Features/Commands/AppUser/VerifyResetToken/: VerifyResetTokenCommandHandler.cs  VerifyResetTokenCommandRequest.cs  VerifyResetTokenCommandResponse.cs
Core/ECommerceAPI.Application/Features/Commands/AuthorizationEndpoint/AssignRoleEndpoint/: AssignRoleEndpointCommandHandler.cs  AssignRoleEndpointCommandRequest.cs  (+1 more)
Core/ECommerceAPI.Application/Helpers/: CustomEncoders.cs
Core/ECommerceAPI.Application/Repositories/Basket/: IBasketReadRepository.cs  IBasketWriteRepository.cs
Core/ECommerceAPI.Application/Repositories/BasketItem/: IBasketItemReadRepository.cs  IBasketItemWriteRepository.cs
Core/ECommerceAPI.Application/Repositories/CompletedOrder/: ICompletedOrderReadRepository.cs  ICompletedOrderWrtieRepository.cs
Core/ECommerceAPI.Application/Repositories/Customer/: ICustomerReadRepository.cs  ICustomerWriteRepository.cs
Core/ECommerceAPI.Application/Repositories/Endpoint/: IEndpointReadRepository.cs  IEndpointWriteRepository.cs
Core/ECommerceAPI.Application/Repositories/File/: IFileReadRepository.cs
Core/ECommerceAPI.Application/Repositories/Order/: IOrderReadRepository.cs  IOrderWriteRepository.cs
Core/ECommerceAPI.Application/Repositories/Product/: IProductReadRepository.cs
Core/ECommerceAPI.Application/Repositories/ProductImageFile/: IProductImageFileReadRepository.cs  IProductImageFileWriteRepository.cs
Core/ECommerceAPI.Application/Validators/AppUsers/: UpdatePassword.cs
Core/ECommerceAPI.Application/Validators/Products/: CreateProductValidator.cs
Core/ECommerceAPI.Application/ViewModels/Baskets/: VM_Create_BasketItem.cs  VM_Update_BasketItem.cs
Infrastructure/ECommerceAPI.Infrastructure/: ECommerceAPI.Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/ECommerceAPI.Infrastructure/Enums/: StorageType.cs
Infrastructure/ECommerceAPI.Infrastructure/Filters/: ValidationFilter.cs
Infrastructure/ECommerceAPI.Infrastructure/Properties/: launchSettings.json
Infrastructure/ECommerceAPI.Infrastructure/Services/: MailService.cs  QRCodeService.cs
Infrastructure/ECommerceAPI.Infrastructure/Services/Configuration/: ApplicationService.cs
Infrastructure/ECommerceAPI.Infrastructure/Services/Storage/: Storage.cs  StorageService.cs
Infrastructure/ECommerceAPI.Infrastructure/Services/Token/: TokenHandler.cs
Infrastructure/ECommerceAPI.Infrastructure/StaticServices/: RenameHelper.cs
Presentation/ECommerceAPI.API/: ECommerceAPI.API.csproj  Program.cs  appsettings.json
Presentation/ECommerceAPI.API/Controllers/: ApplicationServicesController.cs  AuthController.cs  AuthorizationEndpointsController.cs  BasketsController.cs  FilesController.cs  OrdersController.cs  ProductsController.cs  RolesController.cs  UsersController.cs
Presentation/ECommerceAPI.API/Extensions/: ConfigureExceptionHandlerExtension.cs
Presentation/ECommerceAPI.API/Filters/: RolePermissionFilter.cs
Presentation/ECommerceAPI.API/Properties/: launchSettings.json  serviceDependencies.ECommerceAPIAPI20230718135833 - Web Deploy.json
Presentation/ECommerceAPI.API/Properties/ServiceDependencies/ECommerceAPIAPI20230718135833 - Web Deploy/: apis1.arm.json  profile.arm.json
Presentation/ETicaretAPI.API/: ECommerceAPI.API.csproj  Program.cs  appsettings.json
Presentation/ETicaretAPI.API/Controllers/: ProductsController.cs
Presentation/ETicaretAPI.API/Properties/: launchSettings.json
(+192 files in other folders)
